[33mcommit c9adc761a5c63f2fb4c02a368c02ca42f0e5f4a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BustamJos3 <72939041+BustamJos3@users.noreply.github.com>
Date:   Sun Jun 26 11:46:16 2022 -0500

    addded package main

[33mcommit fc81e0db3ab9cbfcfd07ec0f7f52fa7a47740f08[m
Author: BustamJos3 <72939041+BustamJos3@users.noreply.github.com>
Date:   Sun Jun 26 10:49:34 2022 -0500

    Update README.md

[33mcommit 71fa0627388d814d3c295b6e979c771c7bf132f5[m
Author: BustamJos3 <72939041+BustamJos3@users.noreply.github.com>
Date:   Sun Jun 26 10:48:49 2022 -0500

    Create README.md

[33mcommit 2739643397f25a824a83768c4e853303dfaf99ff[m
Author: EL_MAGO <jdbs1997@gmail.com>
Date:   Sun Jun 26 10:40:21 2022 -0500

    added main.go with empty main function

[33mcommit b64176afb89d2ab83ea9632ad6b8193614430274[m
Author: EL_MAGO <jdbs1997@gmail.com>
Date:   Sat Jun 25 22:42:54 2022 -0500

    added body{} in main.css

[33mcommit ced8ddafea60e0a861e5b3018efd9789eac64edb[m
Author: EL_MAGO <jdbs1997@gmail.com>
Date:   Sat Jun 25 22:37:50 2022 -0500

    added console.log

[33mcommit f45b28f2bad646886246664a041145ebefd2fabf[m
Author: EL_MAGO <jdbs1997@gmail.com>
Date:   Sat Jun 25 22:29:24 2022 -0500

    1st commit on ia_repo_test_0
